Prediction result
[
  0, 
  1, 
  1, 
  0, 
  1
]

Scoring result
{
  "score": 0.3333333333333333
}

Summarystats result
{
  "exited": {
    "mean": 0.5, 
    "median": 0.5, 
    "std": 0.5099019513592785
  }, 
  "lastmonth_activity": {
    "mean": 5625.923076923077, 
    "median": 425.0, 
    "std": 19444.774621317832
  }, 
  "lastyear_activity": {
    "mean": 763.5384615384615, 
    "median": 97.5, 
    "std": 2016.6093569309696
  }, 
  "number_of_employees": {
    "mean": 457.46153846153845, 
    "median": 99.0, 
    "std": 800.604832899189
  }
}

Diagnostics result
{
  "dependencies": [
    {
      "current_version": "2.1.1", 
      "latest_version": "3.0.0", 
      "package": "charset-normalizer"
    }, 
    {
      "current_version": "8.0.4", 
      "latest_version": "8.1.3", 
      "package": "click"
    }, 
    {
      "current_version": "0.10.0", 
      "latest_version": "0.11.0", 
      "package": "cycler"
    }, 
    {
      "current_version": "0.63.0", 
      "latest_version": "0.86.0", 
      "package": "fastapi"
    }, 
    {
      "current_version": "1.1.2", 
      "latest_version": "2.2.2", 
      "package": "Flask"
    }, 
    {
      "current_version": "20.0.4", 
      "latest_version": "20.1.0", 
      "package": "gunicorn"
    }, 
    {
      "current_version": "4.11.3", 
      "latest_version": "5.0.0", 
      "package": "importlib-metadata"
    }, 
    {
      "current_version": "1.1.0", 
      "latest_version": "2.1.2", 
      "package": "itsdangerous"
    }, 
    {
      "current_version": "2.11.3", 
      "latest_version": "3.1.2", 
      "package": "Jinja2"
    }, 
    {
      "current_version": "1.0.1", 
      "latest_version": "1.2.0", 
      "package": "joblib"
    }, 
    {
      "current_version": "1.3.1", 
      "latest_version": "1.4.4", 
      "package": "kiwisolver"
    }, 
    {
      "current_version": "1.1.1", 
      "latest_version": "2.1.1", 
      "package": "MarkupSafe"
    }, 
    {
      "current_version": "3.3.4", 
      "latest_version": "3.6.2", 
      "package": "matplotlib"
    }, 
    {
      "current_version": "1.20.1", 
      "latest_version": "1.23.4", 
      "package": "numpy"
    }, 
    {
      "current_version": "1.2.2", 
      "latest_version": "1.5.1", 
      "package": "pandas"
    }, 
    {
      "current_version": "8.1.0", 
      "latest_version": "9.3.0", 
      "package": "Pillow"
    }, 
    {
      "current_version": "22.2.2", 
      "latest_version": "22.3.1", 
      "package": "pip"
    }, 
    {
      "current_version": "2.4.7", 
      "latest_version": "3.0.9", 
      "package": "pyparsing"
    }, 
    {
      "current_version": "2.8.1", 
      "latest_version": "2.8.2", 
      "package": "python-dateutil"
    }, 
    {
      "current_version": "2021.1", 
      "latest_version": "2022.6", 
      "package": "pytz"
    }, 
    {
      "current_version": "0.24.1", 
      "latest_version": "1.1.3", 
      "package": "scikit-learn"
    }, 
    {
      "current_version": "1.6.1", 
      "latest_version": "1.9.3", 
      "package": "scipy"
    }, 
    {
      "current_version": "0.11.1", 
      "latest_version": "0.12.1", 
      "package": "seaborn"
    }, 
    {
      "current_version": "63.4.1", 
      "latest_version": "65.5.1", 
      "package": "setuptools"
    }, 
    {
      "current_version": "1.15.0", 
      "latest_version": "1.16.0", 
      "package": "six"
    }, 
    {
      "current_version": "0.0", 
      "latest_version": "0.0.post1", 
      "package": "sklearn"
    }, 
    {
      "current_version": "0.13.6", 
      "latest_version": "0.21.0", 
      "package": "starlette"
    }, 
    {
      "current_version": "2.1.0", 
      "latest_version": "3.1.0", 
      "package": "threadpoolctl"
    }, 
    {
      "current_version": "1.0.1", 
      "latest_version": "2.2.2", 
      "package": "Werkzeug"
    }, 
    {
      "current_version": "0.37.1", 
      "latest_version": "0.38.4", 
      "package": "wheel"
    }, 
    {
      "current_version": "3.8.0", 
      "latest_version": "3.10.0", 
      "package": "zipp"
    }
  ], 
  "execution_time": [
    1.1858633799944074, 
    0.6670051200053422
  ], 
  "missing_list": {
    "corporation": 0.0, 
    "exited": 0.0, 
    "lastmonth_activity": 0.0, 
    "lastyear_activity": 0.0, 
    "number_of_employees": 0.0
  }
}
